@import "bourbon"

$font: "firasans", sans-serif
$font-bold: "firasans-bold", sans-serif
$opensans: "opensans", sans-serif
$base-font-family-fira-bold: "opensans-bold", sans-serif
$em-base: 10px
$c: #16110E
$sc: #FFAB3E