@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "../libs/slick-carousel/slick/slick.scss"
@import "FontAwesome/font-awesome"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	outline: none !important

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	position: relative
	line-height: 1.75
	font-family: $font
	overflow-x: hidden
	p
		font-family: $opensans
		line-height: 18px
		color: $c

.img-responsive
	max-width: 100%
	height: auto

.header_items
	text-transform: uppercase
	color: #ffffff
	text-align: center
	display: block
body *
	transition: .4s ease
li
	list-style-type: none
a:hover
	text-decoration: none

.nav
	height: 70px
	width: 100%
	position: fixed
	top: 0
	left: 0
	right: 0
	background: #fff
	z-index: 9
	.logo
		display: block
		width: 170px
		height: 70px
		background: $c url("../img/logo-big.png") 50% 50% no-repeat
		background-size: 75%
		position: absolute
		left: 0
		top: 0
	.search
		width: 90px
		height: 70px
		background: $sc url('../img/loupe.png') 50% 50% no-repeat
		background-size: 40%
		cursor: pointer
		position: absolute
		top: 0
		right: 0
		#search-form
			display: none
	.search.active
		width: 300px
		color: #ffffff
		background-position-x: 91%
		background-size: 12%
		#search-form
			display: block
		input
			height: 30px
			margin: 20px 0 0 35px
			background: transparent
			border: 0
			border-bottom: 2px solid white
			&::-webkit-input-placeholder
				color: #ffffff
			&::-moz-placeholder
				color: #ffffff
			&:-ms-input-placeholder
				color: #ffffff
	.burger_close_btn
		display: none
		position: absolute
		right: 10px
		top: 5px
		cursor: pointer
		font-size: 1.8em
		color: $c
		&:hover
			color: #fff
	.burger-cont
		display: none
		background-color: $c
		height: 100%
		float: left
		width: 100%
		#burger
			height: 100%
			width: 70px
			margin: 0 auto
			cursor: pointer
			overflow: hidden
			padding: 10px
			div
				height: 4px
				width: 70%
				background-color: #fff
				margin: 10px auto 
			&:hover div
				background-color: $sc
		#burger.active div
			background-color: $sc
	.menu
		padding: 0
		text-align: center
		width: calc(100% - 260px)
		margin: 0 0 0 170px
		height: 100%
		overflow: hidden
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-around
		align-items: stretch
		align-content: stretch
		li
			flex-basis: 999px
			text-align: center
			&:hover
				background: $sc
			&:hover a
				color: #ffffff
		a
			font-weight: bold
			font-size: 17px
			text-transform: uppercase
			line-height: 70px
			color: $c
			padding: 0 5px
.filter_cont
	width: 100%
	background: url("../img/preview.jpg") 50% 100% no-repeat
	background-size: cover
	height: 600px
	margin-top: 70px
	.filter
		width: 100%
		height: 100%
		background: rgba(0,0,0, 0.4)
		overflow: auto
		text-align: center
		position: relative
		overflow-x: hidden
		h2
			font-size: rem(48)
			margin: 5% 0 0 0
			font-weight: normal
			@extend .header_items
		h1
			font-size: rem(78)
			margin: 0
			font-family: $font
			@extend .header_items
		> a
			@extend .header_items
			display: inline-block
			padding: 7px 40px
			background: $sc
			font-weight: bold
			&:hover
				background-color: #E59830
		.act_buttons
			position: absolute
			right: 0
			top: 25%
			a
				font-size: 16px
				color: $c
				display: block
				border-radius: 5px 0 0 5px
				width: 60px
				height: 45px
				position: absolute
				right: 0
				overflow: hidden
				span
					display: none
					position: absolute
					right: 35px
					top: 11px
					font-size: 16px
					color: $c
				&:hover
					width: 220px
					background-size: 15%
					background-position-x: 25px
				&:hover span
					display: inline
			.cont
				background: $sc url("../img/icons/map.png") 50% 50% no-repeat
				background-size: 50%
				top: 0
			.about
				background: $sc url("../img/icons/info.png") 50% 50% no-repeat
				background-size: 50%
				top: 70px
	.header-slick
		max-width: 650px
		position: absolute
		bottom: 5%
		left: 50%
		transform: translateX(-50%)
		&-item
			display: block
			background: 50% 50% no-repeat
			background-size: contain
			height: 55px
			margin: 0 15px
		&:before
			content: ''
			display: block
			height: 2px
			background: #fff
			width: 70%
			position: absolute
			left: 15%
			top: -20px
			opacity: 0.75
.slick-arrow
	position: absolute
	top: 50%
	transform: translateY(-50%)
	margin: 0
	background: url("../img/icons/arro_white.png") 50% 50% no-repeat
	background-size: contain
	font-size: 0
	height: 55px
	width: 25px
	opacity: .75
	text-align: center
	color: transparent
	text-decoration: none
	border: 0
.slick-next
	right: -7%
.slick-prev
	left: -7%
	transform: scaleX(-1)
	margin-top: -27px

.main-page
	height: 600px
	overflow: hidden
	position: relative
	*:focus, *:active, *:hover
		text-decoration: none
	&-filter
		position: absolute
		z-index: -1
		width: 100%
		height: 245px
		bottom: 0
		left: 0
		right: 0
		background: #EFEFEF
	&-item
		margin-top: 4%
		height: 435px
		span
			display: block
		a
			height: 435px
			width: 100%
			margin: 0 15px
			.more
				font-size: 18px
				color: $sc
				text-transform: uppercase
				height: 100px
				line-height: 115px
				position: absolute
				top: 20%
				left: 50%
				transform: translate(-50%)
				background: url("../img/icons/lupe_orange.png") 50% 0 no-repeat
				background-size: 40%
				display: none
			.img-filter
				position: relative
				width: 100%
				height: 360px
				background: rgba(0,0,0, 0.01)
			&:hover .img-filter
				background: rgba(0,0,0, 0.75)
			&:hover .more
				display: block
			.img
				background: 50% 50% no-repeat
				background-size: cover
				height: 360px
				width: 100%
			h2
				display: block
				width: 100%
				color: #ffffff
				text-transform: uppercase
				font-size: rem(24)
				background: $sc
				margin: 0
				text-align: center
				padding: 18px 10px
				position: relative
				&:after
					content: ''
					display: block
					height: 1px
					background: #fff
					width: 70%
					position: absolute
					left: 15%
					bottom: 1px
					opacity: 0.75
			&:hover h2
				margin-top: -125px
			.info
				background: $sc
				padding: 10px
				margin: 0
				height: 125px
				font-size: 14px
				color: #ffffff
				position: relative
				text-align: center
			.is_white
				.info
					background: #fff
					color: $c
				h2
					background: #fff
					color: $sc
					&:after
						background: $sc
			&:hover .is_white h2
				color: $c

	.slick-dots
		margin-top: 40px
		padding: 0
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: center
	.slick-dots li
		color: transparent
		float: left
		margin: 0 5px
	.slick-dots button
		border: 2px solid $sc
		background: transparent
		border-radius: 50%
		width: 3px
		height: 3px
		padding: 10px
	.slick-dots .slick-active button
		background: $sc

.vefa-is
	width: 100%
	height: 450px
	background: $sc
	text-align: center
	position: relative
	&:before
		content: ""
		position: absolute
		left: 0
		bottom: 0
		right: 0
		background-repeat: repeat
		height: 10px
		background-size: 20px 20px
		background-image: radial-gradient(circle at 10px -5px, transparent 12px, white 13px)
	&:after
		content: ""
		position: absolute
		left: 0
		bottom: 0
		right: 0
		background-repeat: repeat
		height: 15px
		background-size: 40px 20px
		background-image: radial-gradient(circle at 10px 15px, white 12px, transparent 13px)
	h2
		margin: rem(80) auto rem(25)
		font-size: rem(36)
		text-transform: uppercase
		color: $c
		span
			color: #ffffff
	h4
		float: left
		width: 25%
		color: #ffffff
		font-size: rem(20)
		text-transform: uppercase
		display: block
		position: relative
		margin: 120px 0 0 0
		&:before
			content: ''
			display: block
			position: absolute
			width: 100px
			height: 100px
			top: -110px
			left: 50%
			transform: translateX(-50%)
			background: 50% 50% no-repeat
			background-size: contain
		&:nth-child(1):before
			background-image: url("../img/icons/map.png")
		&:nth-child(2):before
			background-image: url("../img/icons/gift.png")
		&:nth-child(3):before
			background-image: url("../img/icons/shopping-bag.png")
		&:nth-child(4):before
			background-image: url("../img/icons/store.png")

.main-about
	width: 100%
	height: 630px
	background: url("../img/Vefa-main-v3bcgs.jpg") 50% 75% no-repeat
	background-size: cover
	position: relative
	.logo
		width: 370px
		height: 115px
		background: url("../img/logo-big.png") 50% 50% no-repeat
		background-size: 75%
		margin: 0 auto
	.lines
		width: 340px
		height: 55px
		float: right
		background: url("../img/icons/lines.png") 50% 50% no-repeat
		background-size: contain
	.cont
		height: 260px
		margin-top: 190px
		h2
			font-size: rem(30)
			color: $sc
			text-transform: uppercase
			font-weight: bold
		p
			font-size: 18px
			color: $c
			line-height: 1em
		a
			display: inline-block
			padding: 7px 40px
			background: $sc
			font-weight: 700
			text-transform: uppercase
			color: #fff
			text-align: center
			&:hover
				background: #E59830
	.backgr
		position: absolute
		top: 0
		left: 33%
		right: 18%
		bottom: 20%
		background: #fff

footer
	text-align: center
	overflow: hidden
	height: 200px
	width: 100%
	background: #16110E
	> div
		margin-top: 55px
	.logo
		margin: 0 auto
		display: block
		width: 150px
		height: 60px
		background: url("../img/logo-big.png") 50% 50% no-repeat
		background-size: 75%
	.copy
		color: #ffffff
		font-size: 14px
	h2
		color: #FFAB3E
		font-size: 16px
	p
		font-size: 16px
		color: #ffffff
		margin: 0
		padding: 0
	.social
		.fa
			margin-right: 5px
			color: #fff
			&:hover
				color: $sc

.page-preview
	width: 100%
	margin-top: 70px
	height: 120px
	background: 50% 50% no-repeat
	background-size: cover
	h1
		color: #ffffff
		font-size: 40px
		padding-left: 10%

.flex-nav
	width: 100%
	height: 60px
	background: #EFEFEF
	#flex-menu
		position: relative
		li
			float: left
			padding: 7px 10px
			text-align: center
			a
				text-transform: uppercase
				font-size: 16px
				font-weight: normal
				color: $c
				&:hover
					color: $scc
					font-weight: bold
		.fa-circle
			color: $c
			font-size: 8px
			margin: 0 3px 5px
		.active .fa-circle
			color: $scc
		.flexMenu-viewMore
			margin: 0
			a
				height: 25px
				display: block
				.fa-circle
					margin: 10px 3px 0
					display: block
					float: left
			&:hover .fa-circle
				color: $sc
			.flexMenu-popup
				padding: 0
				right: 0
				top: 44px
				background-color: $sc
				z-index: 5
				li
					display: inline-block
					float: left
					a
						color: #fff
						&:hover
							color: $c
							font-weight: bold
.shop-page-content
	margin: 25px 0
	.img
		width: 100%
		height: 225px
		background: 50% 50% no-repeat
		background-size: cover
	h2
		margin: 0
		height: 60px
		line-height: 60px
		text-align: center
		background-color: $sc
		color: #ffffff
		text-transform: uppercase
		font-size: rem(24)
		&:hover
			background-color: $scc
			color: $c
	.cont
		margin: 25px 0
.shop-more
	text-align: center
#shop-more
	display: inline-block
	cursor: pointer
	margin-bottom: 35px
	padding: 10px 45px
	background-color: $sc
	text-transform: uppercase
	font-size: 16px
	font-weight: bold
	color: #ffffff
	&:hover
		background-color: $scc
		color: $c
	&::selection
		background: transparent
#post-main
	width: 100%
	margin-top: 70px
	height: 600px
	position: relative
	.post-slider
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		.item
			width: 100%
			height: 600px
			background: 50% 50% no-repeat
			background-size: cover
	.cont
		position: relative
		height: 600px
	.slick-dots
		position: absolute
		margin: 0
		right: 50%
		bottom: 0
		height: 50px
		background: $sc
		padding: 0 25px
		z-index: 5
		li
			float: left
			button
				font-size: 0
				display: block
				width: 20px
				height: 20px
				border-radius: 50%
				border: 3px solid #fff
				margin: 15px 5px 0
				background: transparent
		li.slick-active button
			background: #fff
.post-content
	position: absolute
	background: #FFFFFF
	width: 50%
	height: 480px
	right: 0
	bottom: 0
	overflow: hidden
	> *
		padding: 0 30px
	h1
		font-family: $font-bold
		text-transform: uppercase
		font-size: rem(30)
		display: block
		text-align: left
		background: $sc
		color: #ffffff
		width: 75%
		height: 60px
		line-height: 60px
	h2
		font-size: 16px
	p
		font-size: 14px
.more-posts, .cafe, .services, .entertainment
	margin: 25px 0
	.img
		width: 100%
		height: 225px
		background: 50% 50% no-repeat
		background-size: cover
	h2
		margin: 0
		height: 60px
		line-height: 60px
		text-align: center
		background-color: $sc
		color: #ffffff
		text-transform: uppercase
		font-size: rem(24)
		&:hover
			background-color: $scc
			color: $c
	h1
		text-align: center
		font-size: rem(22)
		color: $sc
		text-transform: uppercase
		margin: 30px
	.cont
		margin: 15px 0
.cafe, .services
	.row
		h2
			background-color: $c
			color: $sc
			&:hover
				color: #ffffff
.entertainment
	.row
		.img
			height: 390px
.floors
	height: 770px
	width: 100%
	margin-top: 35px
	margin-bottom: 35px
	.text
		.but_cont
			margin-top: 40px
			span
				display: block
				height: 65px
				width: 100%
				background: #E3E3E3
				cursor: pointer
				text-align: center
				font-size: 22px
				line-height: 65px
				margin-top: 2px
				&:hover
					background: $sc
		p
			font-size: 16px
		h2
			color: $sc
			font-weight: bold
			font-size: 30px
			text-align: left
			margin-bottom: 10px
	&-cont
		display: none
		&:first-child
			display: block
	&-button.active
		background: $sc !important
		color: #fff

#g1
	.cls-2:hover
		fill: darkslateblue


@import "media" // Всегда в конце
